1:繁榮發達，信用得固，萬人仰望，可獲成功。(吉)
2:動搖不安，一榮一枯，一盛一衰，勞而無功。(凶)
3:立身出世，有貴人助，天賜吉祥，四海名揚。(吉)
4:日被雲遮，苦難折磨，非有毅力，難望成功。(凶)
5:陰陽和合，精神愉快，榮譽達利，一門興隆。(吉)
6:萬寶集門，天降幸運，立志奮發，得成大功。(吉)
7:精力旺盛，頭腦明敏，排除萬難，必獲成功。(吉)
8:努力發達，貫徹志望，不忘進退，可期成功。(吉)
9:雖抱奇才，有才無命，獨營無力，財利難望。(凶)
10:烏雲遮月，暗淡無光，空費心力，徒勞無功。(凶)
11:草木逢春，枝葉沾露，穩健著實，必得人望。(吉)
12:薄弱無力，孤立無援，外祥內苦，謀事難成。(凶)
13:天賦吉運，能得人望，善用智慧，必獲成功。(吉)
14:忍得苦難，必有後福，是成是敗，稚靠興隆。(凶)
15:謙恭做事，外得人和，大事成就，一門興隆。(吉)
16:能獲眾望，成就大業，名利雙收，盟主四方。(吉)
17:排陳萬難，有貴人助，把握時機，可得成功。(吉)
18:經商做事，順利昌隆，如能慎始，百事亨通。(吉)
19:成功雖早，慎防虧空，內外不和，障礙重重。(凶)
20:智高志大，歷盡艱難，焦心憂勞，進退兩難。(凶)
21:先歷困苦，後得幸福，霜雪梅花，春來怒放。(吉)
22:秋草逢霜，懷才不遇，憂愁怨苦，事不如意。(凶)
23:旭日昇天，名顯四天，漸次進展，終成大業。(吉)
24:錦繡前程，須靠個力，多用智謀，能奏大功。(吉)
25:天時地利，只欠人和，講信修睦，即可成功。(吉)
26:波瀾起伏，千變萬化，淩駕萬難，必可成功。凶帶吉
27:一成一敗，一盛一衰，惟靠謹慎，可守成功。吉帶凶
28:魚臨旱地，難逃惡運，此數大凶，不如更名。(凶)
29:如龍得雲，青雲直上，智謀奮進，才略奏功。(吉)
30:吉凶參半，得失相伴，投機取巧，如賭一樣。吉帶凶
31:此數大吉，名利雙收，漸進向上，大業成就。(吉)
32:池中之龍，風雲際會，一躍上天，成功可望。(吉)
33:意氣用事，人和必天，如能慎始，必可昌隆。(吉)
34:災難不絕，難望成功，此數大凶，不如更名。(凶)
35:處事嚴謹，進退保守，學智兼具，成就非凡。(吉)
36:波瀾重疊，學陷窮困，動不如靜，有才無命。(凶)
37:逢凶化吉，吉人天相，以聽取眾，必成大功。(吉)
38:名雖可得，利則難獲，藝界發展，可望成功。凶帶吉
39:雲開見月，雖有勞碌，光明坦途，指日可期。(吉)
40:一盛一衰，浮沈不定，知難而退，自獲天佑。吉帶凶
41:天賦吉運，德望兼備，繼續努力，前途無限。(吉)
42:事業不專，十九不成，專心不取，可望成功。吉帶凶
43:雨夜之花，外祥內苦，忍耐自重，轉凶並吉。吉帶凶
44:難用心計，事難遂願，貪功好進，必招失敗。(凶)
45:楊柳遇春，綠葉發枝，沖破難關，一舉成名。(吉)
46:坎坷不平，艱難重重，若無耐心，難望有成。(凶)
47:有貴人助，可成大業，雖遇不幸，浮沈不大。(吉)
48:美花豐實，鶴立雞群，名利俱全，繁榮富貴。(吉)
49:遇吉則吉，遇凶則凶，惟靠謹慎，逢凶化吉。(凶)
50:吉凶互見，一成一敗，凶中自吉，吉中有凶。吉帶凶
51:一盛一衰，浮沈不常，自重而處，可保平安。吉帶凶
52:草木逢春，雨過天晴，渡過難關，即獲成功。(吉)
53:盛衰參半，外祥內苦，先吉後凶，先凶後吉。吉帶凶
54:雖傾全力，難望成功，此數大凶，最好改名。(凶)
55:外觀隆昌，內隱福患，克服難關，開出泰運。吉帶凶
56:事與願違，終難成力，欲速不達，有始無終。(凶)
57:雖然困難，時來運轉，曠野枯草，春來花開。凶帶吉
58:半凶半吉，浮吉多端，始凶終吉，能保成功。凶帶吉
59:遇事猶疑，難望成事，大刀闊斧，始可有成。(凶)
60:雲遮半月，內隱風波，應自謹慎，始保平安。吉帶凶
62:煩悉懊惱，事業難展，自防災禍，始免困境。(凶)
63:萬物化育，繁榮之象，專心一意，必能成功。(吉)
64:見異思遷，十九不成，徒勞無功，不如更名。(凶)
65:吉運自來，能享盛名，把握機會，必獲成功。(吉)
66:黑夜逝長，進退維穀，內外不和，信用缺乏。(凶)
67:獨營事業，事事如意，功成名就，富貴自來。(吉)
68:思慮週祥，計力行，不失先機，可望成功。(吉)
69:動搖不安，常陷逆境，不得時運，難得利潤。(凶)
70:慘淡經營，難免貧困，此數不吉，最好改名。吉帶凶
71:吉凶參半，惟賴勇氣，貫徹力行，始可成功。吉帶凶
72:利害混集，凶多吉少，得而復失，難以安順。(凶)
73:安樂自來，自然吉祥，力行不懈，必能成功。(吉)
74:利不及費，坐食山空，如無智謀，難望成功。(凶)
75:吉中帶凶，欲速不達，進不如守，可保安祥。吉帶凶
76:此數大凶，破產之象，宜速改名，以避厄運。(凶)
77:先苦後甘，先甘後苦，如能守成，不致失敗。吉帶凶
78:有得有失，華而不實，須防劫財，始保安順。吉帶凶
79:如走夜路，前途無光，希望不大，勞而無功。(凶)
80:得而復失，枉費心機，守成無貪，可保安穩。吉帶凶
